{
  "dependencies": {
    "cypress": "^12.3.0"
  },
  "name": "myproject_2022",
  "version": "1.0.0",
  "main": "Test_1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BogdanovaMariya/myproject.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BogdanovaMariya/myproject/issues"
  },
  "homepage": "https://github.com/BogdanovaMariya/myproject#readme",
  "description": ""
}
